{
  "showLineNumber": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "uriCallbacks": true,
  "userIgnoreFilters": [
    "node_modules/",
    ".DOCS",
    ".venv"
  ]
}