{
  "showLineNumber": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "uriCallbacks": true,
  "userIgnoreFilters": [
    "pyproject.toml",
    "venv",
    "toolscripts",
    "src",
    ".DOCS",
    "Dockerfile",
    ".DRIVESET",
    "Taskfile",
    "Taskfile.yml",
    "Taskfile.yaml",
    "compose.yaml"
  ]
}